<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pizza Shop</title>
</head>

<body>
    <script src="js/phaser.js"></script>
    <script src="js/title-scene.js"></script>
    <script src="js/play-scene.js"></script>
    <script src="js/pause-scene.js"></script>
    <script src="js/win-scene.js"></script>
    <script src="js/lose-scene.js"></script>
    <script src="js/bomb.js"></script>
    <script src="js/ingredient.js"></script>
    <script src="js/help-scene.js"></script>
    <script src="js/game.js"></script>
</body>

</html>